{
  "name": "Ежедневный контроль витаминов",
  "short_name": "Витамины",
  "start_url": "./?v=5",
  "display": "standalone",
  "background_color": "#f3f5f7",
  "theme_color": "#1f3349",
  "icons": [
    {
      "src": "app-icon-192-v5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512-v5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./?app=vitamin-tracker-v5"
}