{
  "name": "Vitamin Tracker Pro",
  "short_name": "Витамины",
  "id": "./",
  "start_url": "./?v=7",
  "display": "standalone",
  "background_color": "#0d141d",
  "theme_color": "#1f3349",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"app-icon-192-v7.png?v=7","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"app-icon-512-v7.png?v=7","sizes":"512x512","type":"image/png","purpose":"any"}
  ],
  "shortcuts": [
    {"name":"Отметить приём","short_name":"Сегодня","url":"./?v=7&view=today","icons":[{"src":"app-icon-192-v7.png","sizes":"192x192"}]},
    {"name":"Проверить запасы","short_name":"Запасы","url":"./?v=7&view=stock","icons":[{"src":"app-icon-192-v7.png","sizes":"192x192"}]}
  ]
}
